<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="sha1.js"></script>
  <script src="http.js"></script>
  <script src="serial.js"></script>
  <script src="bluetooth.js"></script>
  
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="container">
    <label>
       <select id="deviceType"><option value="USB">USB</option><option value="Bluetooth">藍芽</option></select>
      <select id="deviceList"></select><select id="blueList"></select> <input type="checkbox" id="isVirtual">雲端積木</input>
    </label>

    <label>
      狀態 :
      <span id="status">Loading</span><br/>
      版本資訊 : <span id="version"></span>(4.1.1) | Arduino 韌體版本 : <span id="aversion">未連接</span>
    </label>
    
    <label>
      <span id="message"></span>
    </label>
    
    <label>
      <button id="btnClose">關閉<br/>WFduino</button> <button id="btnScratchX">打開<br/>ScratchX</button> <button id="btnScratch">打開<br/>Scratch2.0</button>  <button id="btnScratchTemplate">範本下載<br/>Scratch2.0</button> <button id="btnFirmware">原始碼<br/>Arduino</button> <button id="btnHex">韌體下載<br/>Arduino</button>
    </label>
    <center><span class="info">| <a href="http://wf8266.com/wf8266r/tutorials/65_Sx4ABlocks" target="_blank">WFduino 教學</a> | <a href="http://blog.ilc.edu.tw/blog/blog/868" target="_blank">竹林資訊站</a> |</span></center>
    <div id="image"></div>

  </div>

</body>

</html>