<!DOCTYPE html>
<html>

<head>
  <script src="sha1.js"></script>
  <script src="http.js"></script>
  <script src="serial.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="container">
    <label>
      Port:
      <select id="deviceList"></select>
    </label>

    <label>
      Status:
      <span id="status">Loading</span><br/>
      Version: <span id="version"></span>(2.0) | Arduino firmware: <span id="aversion"></span>
    </label>
    
    <label>
      <span id="message"></span>
    </label>
    
    <label>
      <button id="btnClose">Close</button>  <button id="btnScratchX">ScratchX</button> <button id="btnScratch">Scratch</button> <button id="btnFirmware">Arduino Firmware</button>
    </label>
    
    <div id="image"></div>

  </div>

</body>

</html>