body {
  background-color: #f8f8f8;
  font-family: "helvetica neue", helvetica, sans-serif;
  font-size: 16px;
  overflow: hidden;
}

label {
  display: block;
  padding: 18px;
  border-bottom: solid 0px #ddd;
  border-right: solid 0px #ddd;
  width: 500px;
}

label {
  color: #999;
}

button{
  height: 50px;
}

#port-picker,
#status {
  color: #c8c8c8;
}

#port-picker {
  max-width: 250px;
  margin-right: 10px;
}

#position-input {
  display: block;
   -webkit-appearance:none !important;
  width: 90%;
  margin: 20px auto;
  height: 6px;
  background: rgb(13, 168, 97);
}

#position-input::-webkit-slider-thumb {
  -webkit-appearance:none !important;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: rgb(67, 135, 253);
}

#image {
  background-image: url(logo.jpg);
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#container {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
}

.info{
  font-size: xx-small;
  color:#c8c8c8;
}

/* unvisited link */
a:link {
    text-decoration: none;
    color: #c8c8c8;
}

/* visited link */
a:visited {
    color: #c8c8c8;
}

/* mouse over link */
a:hover {
    color: #fff;
}

/* selected link */
a:active {
    color: #c8c8c8;
}