{
  "appName": {
    "message": "WFduino for Scratch"
  },
  "appDesc": {
    "message": "WFduino is a Scratch(X) helper that allows for simple programming of the Arduino platform. http://wf8266.com/wf8266r"
  }, 
  "cloudBlock": {
    "message": "Cloud blocks"
  },
  "statusName": {
    "message": "Status"
  },
  "status": {
    "message": "Loading"
  },
  "versionName": {
    "message": "Version"
  },
  "arduinoVer": {
    "message": "Arduino firmware version"
  },
  "aversion": {
    "message": "none"
  },
  "btnClose": {
    "message": "Close"
  },
  "btnScratchX": {
    "message": "ScratchX"
  },
  "btnScratch": {
    "message": "Scratch2"
  },
  "btnScratchTemplate": {
    "message": "Template"
  },
  "btnFirmware": {
    "message": "Source"
  },
  "btnHex": {
    "message": "Other"
  },
  "init": {
    "message": "Build up WFduino..."
  },
  "ready": {
    "message": "Ready"
  },
  "blueBaud": {
    "message": "Check bluetooth baud rate is 115200"
  },
  "scratchXConnected": {
    "message": "ScratchX connected"
  },
  "scratchDisconnect": {
    "message": "Disconnect from Scratch"
  },
  "scratch2Connect": {
    "message": "Scratch2 connected"
  },
  "selectDevice": {
    "message": "Select device to connect WFduino"
  },
  "wfduinoConnected": {
    "message": "WFduino connected"
  },
  "updateFirmware": {
    "message": "Please update firmware"
  },
  "wfduinoReady": {
    "message": "WFduino ready"
  },
  "wfduinoClosed": {
    "message": "WFduino closed"
  },
  "wf8266rConnected": {
    "message": "WF8266R connected"
  },
  "wf8266rClosed": {
    "message": "WF8266R closed"
  },
  "digital": {
    "message": "Digital"
  },
  "connect": {
    "message": "Connect to"
  },
  "blueReconnect": {
    "message": "Bluetooth connected, please reboot Arduino"
  }
}